# backend = "glx";
backend = "xrender"
# glx-swap-method = 1;

shadow = false;
use-damage = true;
fading = false;

bus = false;
vsync = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow-radius = 0;

refresh-rate=165;

shadow-offset-x = -7;
shadow-offset-y = -7;

daemon = false

window-shader-fg = "default"




# Alacritty opacity
opacity-rule = [ "100:class_g = 'Alacritty'" ];





