(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 2  
  log-layer-changes no 
)
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  fast-tap-time 150
  fast-hold-time 140
  tap-time 180
  hold-time 170
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  ;; toggle layer aliases
  lay (layer-toggle layers)
  kyi (layer-switch kyudi)
  qwr (layer-switch qwerty)
  grl (tap-hold-release 200 200 grv @lay)
)


(deflayer nomods
  @grl 6    7    8    9    [    ]    0    1    2    3    4    5    bspc
  tab  k    y    u    ,    -    v    m    h    p    j    z    =    \
  bspc d    i    e    a    o    c    s    n    t    r    w    ret
  lsft x    /    '    .    ;    f    g    l    b    q    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(deflayer kyudi
  @grl 6    7    8    9    [    ]    0    1    2    3    4    5    bspc
  tab  k    y    u    ,    -    v    m    h    p    j    z    =    \
  bspc @d   i    e    a    o    c    s    n    t    @r   w    ret
  lsft x    /    '    .    ;    f    g    l     b    q   rsft
  lctl lmet lalt           spc          ralt rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer layers
  _    @qwr @kyi lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)


(deffakekeys
  to-kyudi (layer-switch kyudi)
)
(defalias
 tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-kyudi tap 20)
  )
  d (tap-hold-release-keys $fast-tap-time $fast-hold-time (multi d @tap) lsft $left-hand-keys)
  r (tap-hold-release-keys $fast-tap-time $fast-hold-time (multi r @tap) rsft $right-hand-keys)
)
(defchordsv2
  (ralt ralt) ret 20 first-release ()
)
