;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;
[color]
bg = #000000
bg-alt = #708491
fg = #FFB6C1
; mc = #f2e9e1

white = #575279
black = #9893a5



flamingo= #FFB6C1
sakura=#FFC0CB
hotpink=#FF69B4
red = #b4637a
green = #286983
yellow = #ea9d34
blue = #56949f
purple = #907aa9
cyan = #d7827e
pink = #eb6f92
teal = #9ccfd8
lime = #B9C515
amber = #f6c177
orange = #fab387
brown = #AC8476
grey = #8C8C8C
indigo = #31748f
blue-gray = #6e6a86

[colors]
background = #faf4ed
background-alt = #708491
foreground = #575279
primary = #f2e9e1
secondary = #575279
alert = #b4637a
disabled = #8C8C8C

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/mybar]
bottom = false
fixed-center = false

width = 100%
height = 35

; offset-x = Y%, 
; so that X + 2 * Y = 100

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.blue}

border-size = 11px
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode:size=19;1"   
font-1 = "Font Awesome 6 Free Solid:size=18;3"   
font-2 = "Material Design Icons Desktop:size=20;4"   
font-3 = "MesloLGS NF:style=Regular:size=22;4"   
font-4 = "Font Awesome 6 Free Solid:size=18;3"   
font-5 = "Material Design Icons Desktop:size=20;4"   


; modules-left = launcher sep bi bspwm bd sep usercard mplayer power
; modules-center = bi date weather bd
; modules-right = bluetooth sep bi filesystem cpu_bar memory_bar bd sep bi battery pulseaudio network bd sep bi updates bd sep tray

modules-left = launcher sep xworkspaces
modules-center = date
modules-right = pulseaudio sep xkeyboard sep memory sep cpu sep wlan sep eth sep battery sep power

dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
; wm-restack = i3
enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;%{F#76aaff}%{T3}󰬺%{T-}%{F-}
ws-icon-1 = 2;%{F#ad78cf}%{T3}󰬻%{T-}%{F-}
ws-icon-2 = 3;%{F#70d7c5}%{T3}󰬼%{T-}%{F-}
ws-icon-3 = 4;%{F#f09e6c}%{T3}󰬽%{T-}%{F-}
ws-icon-4 = 5;%{F#f46bc9}%{T3}󰬾%{T-}%{F-}
ws-icon-5 = 6;%{F#ef658c}%{T3}󰬿%{T-}%{F-}
ws-icon-default = "♟ "

format = <label-state>


label-focused = "󰧞"
label-focused-font = 3
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = "󰧞"
label-occupied-font = 3
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.fg}

label-empty = %icon%
label-empty-background = ${color.mc}
label-empty-foreground = ${color.fg}


; label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-background = ${color.mc}
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-background = ${color.mc}
format-unmounted-prefix-foreground = ${color.purple}

label-mounted = "%used%"
label-mounted-padding = 1
label-mounted-background = ${color.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.mc}

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${color.teal}
format-volume-background = ${color.mc}

label-volume = "%percentage%"
label-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.mc}
format-muted-prefix = ""
format-muted-prefix-foreground = ${color.teal}
label-muted = "Muted"
label-muted-padding = 1
label-muted-foreground = ${color.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.red}
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-background = ${color.mc}
format-prefix = ""
format-prefix-foreground = ${color.pink}

label = " %used%"

[module/cpu]
type = internal/cpu

interval = 9
format = <label>
format-prefix = ""
format-background = ${color.bg}
format-prefix-foreground = ${color.green}

label = "%percentage%%"
label-padding = 1

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${color.yellow}

[network-base]
type = internal/network

interval = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.hotpink}
format-connected-background = ${color.bg}

speed-unit = ""
label-connected = " %{A1:OpenApps --netmanager:}%downspeed%%{A}"
label-connected-background = ${color.bg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-background = ${color.bg}
format-disconnected-prefix-foreground = ${color.white}

label-disconnected = " %{A1:OpenApps --netmanager:}Offline%{A}"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fc0d75}%ifname%%{F-} %essid% %local_ip%
label-connected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fc0d75}%ifname%%{F-} %local_ip%
label-connected-padding = 1


[module/date]
type = internal/date

interval = 8
time = "%I:%M %P"
format = <label>
format-prefix = ""


label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-background = ${color.mc}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mc}
label-charging = "%percentage%%"
label-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mc}
label-discharging = "%percentage%%"
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-background = ${color.mc}
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700


[module/sep]
type = custom/text
label = " "
label-background = ${color.bg}


[module/seplarge]
type = custom/text
label = "                                   "
label-background = ${color.bg}


[module/launcher]
type = custom/text
label = "󰣇"
label-background = ${color.bg}

[module/power]
type = custom/text
label = ""
label-font = 5
label-background = ${color.bg}
label-foreground = ${color.fg}

click-left = i3lock && systemctl poweroff

[system]
sys_adapter = AC0
sys_battery = BAT0
sys_graphics_card = amdgpu_bl1
sys_network_interface = wlp4s0
sys_network_interface2 = enp3s0

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
